@import 'base';
@import 'header';

.news {
  height: 1102px;
  background-color: $white;
  @extend %grid-12;
  grid-template-rows: 1fr repeat(2, 252px) 1fr 1fr;
  font-family: $inter;

  &__title {
    grid-column: 2 / 3;
    align-self: end;
  }

  &__article:nth-child(2){ border-top: 1px solid $black; }
  &__article:nth-child(4){ border-bottom: 1px solid $black-opacity; }
  &__article {
    grid-column: 2 / 8;
    @extend %grid-6;
    border-top: 1px solid $black-opacity;
  }

  &__popular {
    grid-column: 9 / 12;
    grid-row: 1 / 4;
    align-self: start;

    &--number {
      color: $black16-5;
    }

    span { color: $primary; }

    article {
      display: flex;
      align-items: center;
      p {
        margin-right: 24px;
      }
    }
  }
}

.article {
  button {
    @extend .header__btn;
    height: 44px;
    grid-column: 1 / 2;
    align-self: end;
  }
  &__title {
    font-size: 2rem;
    grid-column: 1 / 5;
  }

  &__desc {
    height: 18px;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: rgba($color: #000000, $alpha: 0.5);
    .dot {
      margin: 0 15px;
    }
  }

  img {
    grid-column: 5 / 7;
    grid-row: 1 / 4;
    justify-self: end;
    margin: 48px 0;
  }
}